package layouts

import "fmt"
import "github.com/cethien/go-web-template/config"
import "os"
import "strconv"
import "time"

var dev = os.Getenv("APP_ENV") == "development"

templ PageLayout(pageTitle string, page templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta
 				name="viewport"
 				content="width=device-width, initial-scale=1.0"
			/>
			<title>{ fmt.Sprintf("%v | %v", pageTitle, config.AppName) }</title>
			<link
 				rel="shortcut icon"
 				href="favicon.svg"
 				type="image/svg"
			/>
			<link
 				rel="stylesheet"
 				href={ func() string {
					if dev {
						return "main.css"
					}
					return "main.min.css"
					}() }
			/>
			<script defer src={ func() string {
					if dev {
						return "main.js"
					}
					return "main.min.js"
					}() }></script>
		</head>
		<body
 			class="grid h-screen select-none grid-rows-[auto_1fr_auto] gap-4 p-2 antialiased dark:bg-black dark:text-white"
		>
			@header()
			<main>
				{! page }
			</main>
			@footer()
		</body>
	</html>
}

templ header() {
	<header>
		if os.Getenv("APP_ENV") == "developement" {
			<div
 				class="bg-red-300 text-center text-lg font-semibold uppercase italic text-red-900"
			>
				development
			</div>
		}
		<div class="flex flex-row items-center justify-between py-2">
			<a
 				href="/"
 				class="text-3xl font-extrabold"
			>
				{ config.AppName }
			</a>
			<nav class="flex flex-row gap-4">
				@navItem("Home", "/")
				@navItem("About", "/about")
			</nav>
		</div>
	</header>
}

templ navItem(title string, url templ.SafeURL) {
	<a
 		href={ url }
 		class="font-semibold uppercase hover:underline"
	>
		{ title }
	</a>
}

templ footer() {
	<footer>
		<div class="items-center justify-evenly p-2">
			<div>&copy; cethien { strconv.Itoa(time.Now().Year()) }</div>
		</div>
	</footer>
}
